# MarketPulse

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  marketpulse.apk
app/src/androidTest/java/com/horizonlabs/marketpulse/: ExampleInstrumentedTest.java  MainActivityTest.java  RecyclerViewSampleTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/horizonlabs/marketpulse/: MainActivity.java
app/src/main/java/com/horizonlabs/marketpulse/data/local/: MarketPulseDatabase.java
app/src/main/java/com/horizonlabs/marketpulse/data/local/dao/: ScanDao.java
app/src/main/java/com/horizonlabs/marketpulse/data/local/model/: CriteriaPlain.java  ScanEntity.java
app/src/main/java/com/horizonlabs/marketpulse/data/remote/: RetrofitClent.java  ScanApi.java  ScanResponse.java
app/src/main/java/com/horizonlabs/marketpulse/data/remote/pojo/: ScanResponse.java
app/src/main/java/com/horizonlabs/marketpulse/data/repository/: ScanRepository.java
app/src/main/java/com/horizonlabs/marketpulse/ui/activity/: MainActivity.java  ScanDetailsActivity.java  SplashScreenActivity.java
app/src/main/java/com/horizonlabs/marketpulse/ui/adapters/: ModifyScanDetailsAdapter.java  ScanAdapter.java  ScanDetailsAdapter.java
app/src/main/java/com/horizonlabs/marketpulse/ui/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/horizonlabs/marketpulse/utils/: Constants.java  Logger.java  Utility.java
app/src/main/java/com/horizonlabs/marketpulse/viewmodels/: MainViewModel.java  ScanDetailsViewModel.java
app/src/main/res/drawable-v24/: border_grey.xml
app/src/main/res/layout/: activity_main.xml  activity_scan_details.xml  activity_splash_screen.xml  content_main.xml  content_scan_details.xml  content_splash_screen.xml  item_scan_details.xml  item_scan_home.xml  item_set_parameters.xml  item_spinner.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/horizonlabs/marketpulse/: ExampleUnitTest.java  UtilityUnitTest.java
