<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:orientation="vertical"
    app:cardCornerRadius="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <TextView
            android:id="@+id/tvName"
            style="@style/TextViewStyle.Large"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvAnd"
            android:layout_alignParentLeft="true"
            android:text="Max of last 5 days close > Max of last 120 days close by (2)%" />

        <TextView
            android:id="@+id/tvAnd"
            style="@style/TextViewStyle.Large"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="and"
            android:visibility="gone" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvModify"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvName" />
    </RelativeLayout>


</androidx.cardview.widget.CardView>
